Assign:
    - targets list(Name)

AnnAssign:
    - target (Name)
    - annotation (Name)

Attribute:
    - value (Name)
    - attr (str)
    
Subscript:
    - value (Name)
    - slice (Tuple, Name)

slice:
    - lower (Constant)
    - upper (Constant)

Subscript(
    value=Name(id='Union', ctx=Load()),
    slice=Tuple(
    elts=[
        Name(id='str', ctx=Load()),
        Subscript(
        value=Name(id='list', ctx=Load()),
        slice=Name(id='str', ctx=Load()),
        ctx=Load())],
    ctx=Load()),
    ctx=Load()))],